:root {
    --row-border-width: 1px
}

body {
    height: 100vh;
    width: 100vw;
    margin: 0;
    padding: 0;
    background-color: black;
    color: white;
    user-select: none;
}

#content {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    /* Align horizontally */
    justify-content: center;
    /* Align vertically */
    align-items: center;
}

row {
    height: calc(90% / 4);
    display: flex;
    width: calc(100% - 2 * var(--row-border-width));
    border: var(--row-border-width) solid gold;
    justify-content: center;
}

card {
    height: fit-content;
    width: calc(((100% - 3px) / 7) - 5vw);
    border: blueviolet dotted 0.5px;
    align-self: center;
    justify-self: center;
    margin: 1%;
    text-align: center;
    transition: all 2s ease-in-out;
}

.health-display-container {
    position: absolute;
    left: 0;
    right: 0;
    z-index: 5;
    text-align: center;
}

.health-display {
    width: fit-content;
    background-color: white;
    color: black;
    padding: 5px;
    border-radius: 15px;
}

#opponent-hand > .health-display-container {
    /**transform: translateY(1160%);*/
    top: calc((90% - 35px)/4);
}

#my-hand > .health-display-container {
    transform: translateY(-50%);
}

#submit {
    font-size: 300%;
    color: white;
    align-self: flex-end;
    height: 10%;
    width: 25%;
    background: linear-gradient(to bottom, rgb(83, 135, 153), darkblue);
    margin: auto;
    border-radius: 15px;
}

#submit:hover {
    cursor: pointer;
}

card h1 {
    text-decoration: underline;
}

.card-data {
    color: darkcyan;
}

card:hover {
    cursor: pointer;
}

.moving {
    animation: move 2s ease;
}

@keyframes move {
    100% {
        transform: translate(calc(var(--new-x) - var(--current-x)), -220px);
    }
}

#submit { opacity: 0.25; }

html, body {
    margin: 0; 
    padding: 0;
    background: grey; 
    color: white;
    height: 100%;
    width: 100%;
    user-select: none;
    font-family: sans-serif;
}

circle {
    transition: 1.5s;
}

.player > svg {
    height: 120px;
    width: 120px;
    align-self: center;
    margin: auto;
}

.player {
    display: flex;
    height: fit-content;
    width: 99%;
    margin: 0 0.5%;
}

#opHD, #myHD {
    fill: rgb(100, 200, 125);
}

.deck {
    position: absolute;
    top: 20%;
    right: 1%;
    height: 18%;
    width: 7%;
    text-align: center;
    justify-content: center;
    border: medium solid black;
}

#myDeck {
    top: unset !important;
    bottom: 20%;
}

#game-board {
    display: flex;
    flex-direction: column;
    border: thin solid black;
    border-radius: 20px;
    height: 75%;
    width: 90%;
    margin-left: 0.5%;
}

.row {
    display: flex;
    justify-content: space-evenly;
    height: 25%;
}

.card {
    background-color: rgb(98, 98, 98);
    border: 3px solid black;
    border-radius: 10px;
    height: 95%;
    width: 10%;
    margin: auto 0.5%;
    text-align: center;
}

.card > div {
    margin-top: 40%;
}

.card > h1 { background-color: darkgrey; }

.card-b {
    background-color: rgb(102, 37, 0);
    background-size: contain;
    background-repeat: no-repeat;
    width: 10%;
    background-position: center;
}

.card-defense-display { color: rgb(112, 191, 218); }
.card-health-display  { color: rgb(100, 200, 125); }
.card-attack-display  { color: rgb(255, 100, 100); }

.card-select-for-action { 
    border-color: green; 
    border-style: dashed;
}

#attack-submit {
    position: absolute;
    right: 3%;
    bottom: 3%;
    padding: 3px 8px;
    /* border: none; */
    background: linear-gradient(180deg, rgba(185,14,14,1) 50%, rgba(144,17,17,1) 55%);
    color: white;
    font-size: 1.5rem;
}

#game-end-overlay {
    position: absolute;
    text-align: center;
    background-color: black;
    opacity: 50%;
}